{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy start": "pm2 start ecosystem.config.js --only projectName-pd production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@fullpage/angular-fullpage": "0.0.16",
    "@types/scrollmagic": "^2.0.2",
    "angular-scroll-magic": "^0.2.4",
    "forever": "^4.0.3",
    "fullpage.js": "^3.1.2",
    "jquery": "^3.6.0",
    "rxjs": "~7.5.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.2",
    "@angular/cli": "~13.2.2",
    "@angular/compiler-cli": "~13.2.0",
    "@types/fullpage.js": "^2.9.3",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.13",
    "@types/node": "^12.11.1",
    "@types/slick-carousel": "^1.6.37",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
